<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }
        .phone {
            background-image: url('image1.png');
            background-repeat: no-repeat;
            background-size: contain;
            width: 600px;
            height: 726px;
            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50% -50%);
            z-index: 4;

        }
        .bg{
            width: 600px;
            height: 726px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% -50%);

        }
        .color_g {
            position: absolute;
            margin-top: 15px;
            margin-left: 63px;
            width: 244px;
            height: 525px;
            background-color: green;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .color_b {
            position: absolute;
            margin-top: 15px;
            margin-left: 63px;
            width: 244px;
            height: 0px;
            background-color: black;
            z-index: 4;
        }
        h1 {
            position: absolute;
            display: block;
            color: rgb(255, 255, 255);
            margin-top: 180px;
            margin-left: 160px;
            font-size: 90px;
            text-align: center;
            z-index: 5;
        }
        h3 {
            position: absolute;
            display: block;
            color: rgb(255, 255, 255);
            margin-top: 290px;
            margin-left: 126px;
            font-size: 35px;
            text-align: center;
            z-index: 5;
        }
    </style>
</head>
<body>
<div class="bg">
    <h1>2</h1>
    <h3>Minute</h3>
    <div class="color_g"></div>
    <div class="color_b"></div>
</div>
<div class="phone">
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
<script src="script/script.js"></script>


</body>
</html>